#root{  
    height: 100%;
    width: 100%;
  }
  
  
  
  * {
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #353030;
    font-weight: 500;
    background-color: #ffffff; 
    font-family: 'Metropolis-Regular', "Segoe UI", Helvetica Neue, Helvetica, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin:0;
    font-weight: 400;
  }
  
  
  :root {
    --deg: 10deg;
    --deg1: 20deg;
    --deg2: 30deg;
    --deg3: 40deg;
    --deg4: 50deg;

    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 12px;
    --space-xl: 16px;
   
    --fs-xs:   clamp(0.7rem, 0.75vw, 1rem);
    --fs-sm:  clamp(1rem, 0.9vw, 2rem);
    --fs-md:  clamp(1rem, 1vw, 3rem);
    --fs-lg:  clamp(1rem, 1.5vw, 3.5rem); 
    --fs-xl:  clamp(1.5rem, 2vw, 4rem);
    --fs-xxl:   clamp(2rem, 2.5vw, 4.5rem);

    --img-xxs:   clamp(20px, 15vw, 100px);
    --img-xs:   clamp(180px, 25vw, 250px);
    --img-sm:  clamp(175px, 20vw, 250px);
    --img-md:  clamp(200px, 25vw, 300px);
    --img-lg:  clamp(250px, 30vw, 350px); 
    --img-xl:  clamp(300px, 35vw, 400px);
    --img-xxl:   clamp(350px, 40vw, 450px);

    --radius-sm: 4px;
    
    --clr-bg-default: #f5f6f8;
    --clr-bg-paper: #ffffff;
    --clr-accent: #109cf1;
    --clr-text-primary: #323c47;
    --clr-text-secondary: #4c5862;
    --clr-success: #2ed47a;
    --clr-success-contrast: #ffffff;
    --clr-danger: #f7685b;
    --clr-danger-contrast: #E0E0E0;
  }

  .black{
    background-color:  #000000;
    color:white;
  }
  
  .gray{
    background-color:  #E0E0E0;
  }


  
  h1{
    font-size: var(--fs-xxl);
  }
  h2{
    font-size: var(--fs-xl);
  }
  h3{
    font-size: var(--fs-lg);
  }
  h4{
    font-size: var(--fs-md);
  }
  h5{
    font-size: var(--fs-sm);
  }
  h6{
    font-size: var(--fs-xs);
  }
  
  .col{
  display: flex;
  flex-direction: column;
  align-items:center;
  }
  
  .row{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center
  }
  
  .between{
    justify-content: space-between;
  }
  
  .left{
    justify-content: flex-start;
    align-items:flex-start;
  }
  
  .right{
    justify-content: flex-end;
    align-items:flex-end;
  }
  
  .top{
    align-items:flex-start;
  } 


  .bottom{
    align-items:end;
  } 

  .pad{
    padding: 10px;
  }

  .marg{
    margin:10px;
  }
  
  
  .App{  
    height: 100%;
    max-width: 100%;
    font-family: "Segoe UI", Helvetica Neue, Helvetica, sans-serif; 
    /* display:flex;
    flex-direction: column; */
    margin: 0;
    padding: 0;
  }
  
  .header{
    position:fixed;
    width: 100%;
    /* height: 80px; */
    background-color:#f5f6f8;
    display: flex;
    flex-direction: column;
    justify-content:center; 
    border-bottom: var(--fs-lg) solid #999999;
    z-index:10;
  }

  .header-img{
    width: var(--fs-xl);
  }

  .card-img{
    width: var(--img-xs);
  }

  .intro-img{
    margin-top: 50px;
    width: var(--img-xl);
   
  }

  .navbar{
    margin-left: 60px;
  }

  .welcome-section{
    margin: auto;
    width: clamp(600px ,70vw , 800px);
  }

  .homePagePhoto{
    width:var(--img-lg);
   
  }



  .page-top-pad{
    padding-top: clamp(75px, 10vh, 100px);
  }

  .class-card{
    margin: 10px;
    border-radius: 6px;
    width: clamp(200px, 15vw, 450px);
    height: clamp(200px, 15vw, 450px);
    border: 1px solid #ccc; 
    opacity: 0.8
   }

 .class-card:hover{
 opacity: 1;

 }

   .card2 {
    width: 500px;
    display: block;
    top: 0px;
    position: relative;
    /* max-width: 262px; */
    /* background-color: #f2f8f9; */
    border: 1px solid rgb(29, 27, 27);
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
   display: flex;
   flex-grow: row;
    border: 1px solid #cccccc;
   
  }
  
  .card2:before {
    
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      /* background: #d8d8d8; */
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(2);
      transform-origin: 50% 50%;
      transition: transform 0.15s ease-out;
    }
  
    .card2:hover:before {
      transform: scale(2.15);
    }

    .card2:hover {
      transition: all 0.2s ease-out;
      box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
      top: -4px;
      border: 1px solid #cccccc;
      background-color: white;
    }

    .recommended-classes{
      margin: auto;
      width: clamp(600px ,70vw , 800px);
      /* border: 3px solid green; */
      padding: 10px;


    }

    .cards-title{
      margin-left: 20px;
      padding-bottom: 10px;
    }

    .open-classes{
      margin: auto;
      width: clamp(600px ,70vw , 800px);
      
      /* border: 3px solid green; */
      padding: 10px;
    }



    .open-classes-title{
      margin-left: 10px;
      padding-bottom: 10px;
    }

    .classes{
      margin: auto;
      width: clamp(200px ,70vw , 800px);
      position: relative;
      /* border: 3px solid green; */
      padding: 10px;
    }

    
.btn{
  width:200px;
  margin: 5px; 
  border-radius:5px;
  transition: background-color 0.3s, box-shadow 0.3s;
  padding: 10px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09), 0 1px 1px rgba(0, 0, 0, 0.6),  0 1px 1px rgba(0, 0, 0, 0.4);
  font-size:  var(--fs-sm);
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  /* background-color: rgb(0, 0, 0); */
  background-repeat: no-repeat;
  background-position: 12px 11px;
  cursor: pointer;
}

.content{
  position: relative; 
  padding-bottom: 80px;
  max-width: 600px;
  margin: auto;
}

.class-page-content{
  position: relative; 
  padding-bottom: 80px;
  max-width: 600px;
  margin: auto;
  
}

.class-page{
  width: 100%;
}


.qestion-text{
  height: 200px;
 display:flex;
 flex-flow: column;
 align-items: flex-start;
}

.qestion{
  margin-top: 30px;
  width: clamp(300px, 50vw , 600px)
}

.submit-btn{
  margin-top: 30px;
}

.back-btn{
  display: flex;
  justify-content: flex-start;
}

.start-class-btn{
  position: absolute;
  right:0px;
  bottom: 0px;
}

.custom-btn{
  height: clamp(41px, 2vh, 45px);
}


@media (width < 768px)  {
  .header-title{
      display:none;
  }

  .card2{
    width: 90%;
    height: 50px;
    margin:5px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
   }

   .cards-container{
    display:flex;
    flex-direction:column
   }

   .classes{
    width: clamp(400px ,100vw , 800px);
    display:flex;
    flex-direction:column;
    margin:0;
   }

    .welcome-section{
    /* margin: auto; */
    width: clamp(100px ,90vw , 800px);
  }
  header{
    height: 70px;
  }

}